{% extends "admin_base.html" %}

{% block title %}Yetenek Düzenle{% endblock %}

{% block content %}
<div class="pb-20">
    <div class="flex items-center justify-between mb-8">
        <h1 class="text-3xl font-bold text-white">Yetenek Düzenle</h1>
        <a href="{{ url_for('admin_skills') }}" class="px-4 py-2 bg-slate-700 text-white rounded-lg hover:bg-slate-600 transition-all">
            <i class="fas fa-arrow-left mr-2"></i> Geri Dön
        </a>
    </div>

    <div class="max-w-2xl bg-slate-800/50 p-8 rounded-2xl border border-slate-700 shadow-xl mx-auto">
        <form action="{{ url_for('edit_skill', id=yetenek.id) }}" method="POST" class="space-y-6">
            <div>
                <label class="block text-sm font-medium text-slate-400 mb-2">Yetenek Adı</label>
                <input type="text" name="ad" value="{{ yetenek.ad }}" required class="w-full px-4 py-2.5 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-violet-500 outline-none transition-all">
            </div>
            <div>
                <label class="block text-sm font-medium text-slate-400 mb-2">Yüzde (1-100)</label>
                <div class="space-y-4">
                    <input type="number" name="yuzde" value="{{ yetenek.yuzde }}" min="1" max="100" required class="w-full px-4 py-2.5 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-violet-500 outline-none transition-all">
                    <div class="h-2 bg-slate-900 rounded-full overflow-hidden">
                        <div id="preview-bar" class="h-full bg-violet-500 shadow-[0_0_10px_rgba(124,58,237,0.5)] transition-all duration-500" style="width: {{ yetenek.yuzde }}%"></div>
                    </div>
                </div>
            </div>
            <button type="submit" class="w-full py-4 bg-violet-600 hover:bg-violet-700 text-white font-bold rounded-xl transition-all shadow-lg shadow-violet-500/20 transform hover:scale-[1.02]">
                <i class="fas fa-save mr-2"></i> Değişiklikleri Kaydet
            </button>
        </form>
    </div>
</div>

<script>
    const input = document.querySelector('input[name="yuzde"]');
    const bar = document.querySelector('#preview-bar');
    input.addEventListener('input', (e) => {
        let val = e.target.value;
        if (val > 100) val = 100;
        if (val < 0) val = 0;
        bar.style.width = val + '%';
    });
</script>
{% endblock %}