{% extends "admin_base.html" %}
{% block title %}Eğitim ve Kariyer Yönetimi{% endblock %}
{% block content %}
<div class="pb-20">
    <h1 class="text-3xl font-bold text-white mb-8">Eğitim ve Kariyer Yönetimi</h1>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Form Section -->
        <div class="bg-slate-800/50 p-6 rounded-2xl border border-slate-700 h-fit">
            <h2 class="text-xl font-bold text-violet-400 mb-6">Yeni Giriş Ekle</h2>
            <form action="{{ url_for('admin_resume') }}" method="POST" enctype="multipart/form-data" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-slate-400 mb-2">Tip</label>
                    <select name="tip" id="typeSelect" class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-violet-500 outline-none">
                        <option value="Egitim">Eğitim</option>
                        <option value="Deneyim">Deneyim</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-400 mb-2">Logo</label>
                    <input type="file" name="logo" class="w-full text-sm text-slate-400 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:bg-violet-500/10 file:text-violet-400">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-400 mb-2">Başlık / Kurum</label>
                    <input type="text" name="baslik" required class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-violet-500 outline-none">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-400 mb-2">Sıralama (Küçükten Büyüğe)</label>
                    <input type="number" name="order_index" value="1" min="1" class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-violet-500 outline-none">
                </div>
                
                <!-- Dynamic Input Area -->
                <div id="dynamic_field_container">
                    <label id="dynamic_label" class="block text-sm font-medium text-slate-400 mb-2">Eğitim Derecesi (Örn: Lisans)</label>
                    <input type="text" id="dynamic_input" name="degree" placeholder="Örn: Lisans" class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-violet-500 outline-none">
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-slate-400 mb-2">Başlangıç Tarihi</label>
                        <input type="text" name="start_date" placeholder="Örn: 2020" class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-violet-500 outline-none">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-slate-400 mb-2">Bitiş Tarihi</label>
                        <input type="text" name="end_date" placeholder="Örn: 2024" class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-violet-500 outline-none">
                    </div>
                </div>
                <div class="flex items-center">
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" name="is_active" class="sr-only peer">
                        <div class="w-11 h-6 bg-slate-700 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-violet-800 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:width-5 after:transition-all peer-checked:bg-violet-600"></div>
                        <span class="ml-3 text-sm font-medium text-slate-300">Devam Ediyor</span>
                    </label>
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-400 mb-2">Açıklama</label>
                    <textarea name="notlar" rows="3" class="w-full px-4 py-2 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-violet-500 outline-none resize-none"></textarea>
                </div>
                <button type="submit" class="w-full py-2.5 bg-violet-600 hover:bg-violet-700 text-white font-bold rounded-lg transition-all">Kaydet</button>
            </form>
        </div>

        <!-- List Section -->
        <div class="space-y-6">
            <h2 class="text-xl font-bold text-white">Kayıtlı Girişler</h2>
            {% for item in items %}
            <div class="bg-slate-800 p-5 rounded-xl border border-slate-700 flex justify-between items-start">
                <div class="flex gap-4">
                    {% if item.logo_url %}
                    <img src="{{ item.logo_url }}" class="w-12 h-12 rounded object-cover border border-slate-700">
                    {% else %}
                    <div class="w-12 h-12 rounded bg-slate-900 flex items-center justify-center border border-slate-700">
                        <i class="fas {% if item.tip == 'Egitim' %}fa-graduation-cap text-violet-400{% else %}fa-briefcase text-emerald-400{% endif %}"></i>
                    </div>
                    {% endif %}
                    <div>
                        <span class="text-xs font-bold uppercase px-2 py-0.5 rounded {% if item.tip == 'Egitim' %}bg-violet-500/10 text-violet-400{% else %}bg-emerald-500/10 text-emerald-400{% endif %}">{{ item.tip }}</span>
                        <h3 class="text-lg font-bold text-white mt-2">{{ item.baslik }}</h3>
                    </div>
                </div>
                <div class="flex gap-2">
                    <a href="{{ url_for('edit_resume', id=item.id) }}" class="text-slate-400 hover:text-violet-400 transition-colors p-2"><i class="fas fa-edit"></i></a>
                    <a href="{{ url_for('delete_resume', id=item.id) }}" class="text-slate-500 hover:text-red-500 transition-colors p-2"><i class="fas fa-trash"></i></a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const typeSelect = document.getElementById('typeSelect');
        const dynamicLabel = document.getElementById('dynamic_label');
        const dynamicInput = document.getElementById('dynamic_input');

        function updateFields() {
            if (typeSelect.value === 'Egitim') {
                dynamicLabel.innerText = "Eğitim Derecesi (Örn: Lisans)";
                dynamicInput.name = "degree";
                dynamicInput.placeholder = "Örn: Lisans";
            } else {
                dynamicLabel.innerText = "Pozisyon / Unvan (Örn: Senior Developer)";
                dynamicInput.name = "position";
                dynamicInput.placeholder = "Örn: Senior Developer";
            }
        }

        typeSelect.addEventListener('change', updateFields);
        updateFields();
    });
</script>
{% endblock %}
