{% extends "admin_base.html" %}
{% block title %}Projeler Yönetimi{% endblock %}
{% block content %}
<div class="pb-20">
    <div class="flex items-center justify-between mb-8">
        <h1 class="text-3xl font-bold text-white">Projeler Yönetimi</h1>
        <button onclick="document.getElementById('projectForm').classList.toggle('hidden')" class="px-4 py-2 bg-violet-600 text-white rounded-lg hover:bg-violet-700 transition-all shadow-lg shadow-violet-500/20">
            <i class="fas fa-plus mr-2"></i> Yeni Proje Ekle
        </button>
    </div>

    <!-- Project Add Form -->
    <div id="projectForm" class="hidden mb-12 bg-slate-800/50 p-8 rounded-2xl border border-slate-700">
        <form action="{{ url_for('admin_projects') }}" method="POST" enctype="multipart/form-data" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-slate-400 mb-2">Proje Başlığı</label>
                    <input type="text" name="baslik" required class="w-full px-4 py-2.5 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-violet-500 outline-none">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-400 mb-2">Kapak Resmi</label>
                    <input type="file" name="kapak_resmi" class="w-full text-sm text-slate-400 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:bg-violet-500/10 file:text-violet-400">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-400 mb-2">GitHub Linki</label>
                    <input type="url" name="github_link" class="w-full px-4 py-2.5 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-violet-500 outline-none">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-400 mb-2">Canlı Link</label>
                    <input type="url" name="canli_link" class="w-full px-4 py-2.5 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-violet-500 outline-none">
                </div>
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-slate-400 mb-2">Kısa Özet</label>
                    <textarea name="notlar" rows="2" class="w-full px-4 py-2.5 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-violet-500 outline-none resize-none"></textarea>
                </div>
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-slate-400 mb-2">Detaylı İçerik (HTML Destekler)</label>
                    <textarea name="detayli_icerik" rows="5" class="w-full px-4 py-2.5 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-violet-500 outline-none resize-none"></textarea>
                </div>
            </div>
            <button type="submit" class="px-8 py-3 bg-violet-600 hover:bg-violet-700 text-white font-bold rounded-xl transition-all">Projeyi Kaydet</button>
        </form>
    </div>

    <!-- Project List -->
    <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-6">
        {% for proje in projeler %}
        <div class="bg-slate-800 rounded-xl border border-slate-700 p-6 flex flex-col justify-between">
            <div>
                <h3 class="text-xl font-bold text-white mb-2">{{ proje.baslik }}</h3>
                <p class="text-slate-400 text-sm line-clamp-2 mb-4">{{ proje.notlar }}</p>
                
                <!-- İlerleme Çubuğu -->
                <div class="mt-4">
                    <div class="flex justify-between items-center mb-2">
                        <h4 class="text-xs font-bold text-slate-400">İlerleme</h4>
                        <span class="text-xs font-bold text-violet-400">%{{ proje.ilerleme_yuzde|int }}</span>
                    </div>
                    <div class="h-2 bg-slate-900 rounded-full overflow-hidden">
                        <div class="h-full bg-gradient-to-r from-violet-500 to-violet-600 transition-all duration-300" style="width: {{ proje.ilerleme_yuzde }}%"></div>
                    </div>
                </div>
            </div>
            <div class="flex gap-2 mt-6">
                <a href="{{ url_for('edit_project', id=proje.id) }}" class="flex-1 text-center py-2 bg-violet-500/10 text-violet-400 rounded-lg hover:bg-violet-500 hover:text-white transition-all text-sm">Düzenle</a>
                <a href="{{ url_for('delete_project', id=proje.id) }}" class="flex-1 text-center py-2 bg-red-500/10 text-red-500 rounded-lg hover:bg-red-500 hover:text-white transition-all text-sm">Sil</a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
