{% extends "admin_base.html" %}

{% block title %}Proje Düzenle{% endblock %}

{% block content %}
<div class="pb-20">
    <div class="flex items-center justify-between mb-8">
        <h1 class="text-3xl font-bold text-white">Proje Düzenle</h1>
        <a href="{{ url_for('admin_projects') }}" class="px-4 py-2 bg-slate-700 text-white rounded-lg hover:bg-slate-600 transition-all">
            <i class="fas fa-arrow-left mr-2"></i> Geri Dön
        </a>
    </div>

    <div class="bg-slate-800/50 p-8 rounded-2xl border border-slate-700">
        <form action="{{ url_for('edit_project', id=proje.id) }}" method="POST" enctype="multipart/form-data" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-slate-400 mb-2">Proje Başlığı</label>
                    <input type="text" name="baslik" value="{{ proje.baslik }}" required class="w-full px-4 py-2.5 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-violet-500 outline-none">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-400 mb-2">Kapak Resmi</label>
                    <div class="flex items-center gap-4">
                        {% if proje.kapak_resmi %}
                        <img src="{{ proje.kapak_resmi }}" class="w-12 h-12 rounded object-cover border border-slate-700">
                        {% endif %}
                        <input type="file" name="kapak_resmi" class="w-full text-sm text-slate-400 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:bg-violet-500/10 file:text-violet-400">
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-400 mb-2">GitHub Linki</label>
                    <input type="url" name="github_link" value="{{ proje.github_link or '' }}" class="w-full px-4 py-2.5 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-violet-500 outline-none">
                </div>
                <div>
                    <label class="block text-sm font-medium text-slate-400 mb-2">Canlı Link</label>
                    <input type="url" name="canli_link" value="{{ proje.canli_link or '' }}" class="w-full px-4 py-2.5 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-violet-500 outline-none">
                </div>
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-slate-400 mb-2">Kısa Özet</label>
                    <textarea name="notlar" rows="2" class="w-full px-4 py-2.5 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-violet-500 outline-none resize-none">{{ proje.notlar or '' }}</textarea>
                </div>
                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-slate-400 mb-2">Detaylı İçerik (HTML Destekler)</label>
                    <textarea name="detayli_icerik" rows="8" class="w-full px-4 py-2.5 bg-slate-900 border border-slate-700 rounded-lg text-white focus:border-violet-500 outline-none resize-none">{{ proje.detayli_icerik or '' }}</textarea>
                </div>
            </div>
            <button type="submit" class="px-8 py-3 bg-violet-600 hover:bg-violet-700 text-white font-bold rounded-xl transition-all">Değişiklikleri Kaydet</button>
        </form>
    </div>
</div>
{% endblock %}