{% extends "base.html" %}

{% block content %}
<section class="min-h-screen flex items-center justify-center pt-20">
    <div class="container mx-auto px-4 max-w-6xl flex flex-col-reverse lg:flex-row items-center gap-20">
        <div class="lg:w-1/2 text-center lg:text-left space-y-6">
            <h1 class="text-4xl lg:text-6xl font-bold leading-tight text-white">
                Merhaba, Ben <br> <span class="text-violet-500">{{ admin.kullanici_adi if admin else 'Tunahan Cengiz' }}</span>
            </h1>
            <p class="text-lg text-slate-400">{{ admin.unvan if admin and admin.unvan else 'YBS Öğrencisi | Full Stack Geliştirici' }}</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                <a href="#projeler" class="bg-violet-600 hover:bg-violet-700 text-white px-8 py-3 rounded-xl transition-all">Projelerimi Gör</a>
                <a href="#iletisim" class="border border-slate-600 hover:border-violet-500 text-white px-8 py-3 rounded-xl transition-all">İletişime Geç</a>
            </div>
        </div>
        <div class="lg:w-1/2 flex justify-center">
            <div class="w-64 h-64 lg:w-96 lg:h-96 rounded-full overflow-hidden border-4 border-violet-500/30 shadow-[0_0_50px_rgba(124,58,237,0.3)]">
                <img src="{{ admin.profil_foto_url if admin and admin.profil_foto_url else 'https://via.placeholder.com/400' }}" class="w-full h-full object-cover">
            </div>
        </div>
    </div>
</section>

<section id="hakkimda" class="py-20 bg-slate-800/30">
    <div class="container mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-10 text-white">Hakkımda</h2>
        <div class="bg-slate-800/50 p-8 rounded-3xl border border-slate-700 backdrop-blur-sm max-w-4xl mx-auto">
            <div class="prose prose-invert max-w-none text-slate-300">
                {{ admin.hakkimda_yazisi | safe if admin and admin.hakkimda_yazisi else 'Hakkımda yazısı henüz eklenmedi.' }}
            </div>
        </div>
    </div>
</section>

<section id="yetenekler" class="py-20">
    <div class="container mx-auto px-6">
        <h2 class="text-3xl font-bold text-center mb-12 text-white">Yetenekler</h2>
        <div class="flex flex-wrap justify-center gap-8">
            {% for yetenek in yetenekler %}
            <div class="flex flex-col items-center text-center">
                <div class="relative w-40 h-40 flex items-center justify-center rounded-full border-4 border-violet-500 shadow-[0_0_20px_rgba(124,58,237,0.4)] transition-all hover:shadow-[0_0_30px_rgba(124,58,237,0.6)]">
                    <span class="text-4xl font-bold text-white">%{{ yetenek.yuzde }}</span>
                </div>
                <h3 class="text-lg font-bold text-white mt-6">{{ yetenek.ad }}</h3>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section id="projeler" class="py-20 bg-slate-800/30">
    <div class="container mx-auto px-6 text-center">
        <h2 class="text-3xl font-bold mb-12 text-white">Yazılım Çalışmalarım</h2>
        <div class="flex flex-wrap justify-center gap-8">
            {% for proje in projeler %}
            <div class="w-full md:w-[350px] group bg-slate-800 rounded-2xl overflow-hidden border border-slate-700 hover:border-violet-500 transition-all hover:-translate-y-2">
                <div class="h-52 overflow-hidden bg-slate-900 flex items-center justify-center">
                    {% if proje.kapak_resmi %}
                    <img src="{{ proje.kapak_resmi }}" class="w-full h-full object-contain group-hover:scale-110 transition-transform duration-500">
                    {% else %}
                    <div class="w-full h-full flex items-center justify-center text-slate-600"><i class="fa-solid fa-image text-3xl"></i></div>
                    {% endif %}
                </div>
                <div class="p-6 text-left">
                    <h3 class="text-xl font-bold text-white mb-2">{{ proje.baslik }}</h3>
                    <p class="text-slate-400 text-sm mb-4 line-clamp-3">{{ proje.notlar }}</p>
                    <a href="{{ url_for('project_detail', id=proje.id) }}" class="inline-block text-violet-400 hover:text-violet-300 font-medium">İncele <i class="fa-solid fa-arrow-right ml-1"></i></a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section id="egitim" class="py-20">
    <div class="container mx-auto px-6 max-w-4xl">
        <h2 class="text-3xl font-bold text-center mb-12 text-white">Eğitim Hayatım</h2>
        <div class="space-y-8">
            {% for item in egitimler | sort(attribute='order_index') %}
            <div class="bg-slate-800 p-6 rounded-2xl border border-slate-700 hover:border-violet-500 transition-all flex flex-row gap-6 items-start">
                <div class="w-20 h-20 flex-shrink-0 bg-slate-900 rounded-xl border-2 border-violet-500/50 flex items-center justify-center overflow-hidden">
                    {% if item.logo_url %}
                    <img src="{{ item.logo_url }}" class="w-full h-full object-cover">
                    {% else %}
                    <i class="fa-solid fa-graduation-cap text-violet-400 text-2xl"></i>
                    {% endif %}
                </div>
                <div class="flex-1 min-w-0 text-left">
                    <h3 class="text-xl font-bold text-white">{{ item.baslik }}</h3>
                    <div class="flex flex-wrap gap-2 my-3">
                        {% if item.degree %}
                        <span class="px-3 py-1 rounded-lg text-xs font-bold border border-violet-500/50 text-violet-400 bg-violet-500/5 shadow-[0_0_10px_rgba(124,58,237,0.2)]">
                            {{ item.degree | upper }}
                        </span>
                        {% endif %}
                        <span class="px-3 py-1 rounded-lg text-xs font-bold border border-violet-500/50 text-violet-400 bg-violet-500/5 shadow-[0_0_10px_rgba(124,58,237,0.2)] whitespace-nowrap">
                            {{ item.start_date }} - {{ 'Devam Ediyor' if item.is_active else item.end_date }}
                        </span>
                    </div>
                    <p class="text-slate-300 text-sm mt-2 break-all">{{ item.notlar }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section id="kariyer" class="py-20 bg-slate-800/30">
    <div class="container mx-auto px-6 max-w-4xl">
        <h2 class="text-3xl font-bold text-center mb-12 text-white">Kariyer Hayatım</h2>
        <div class="space-y-8">
            {% for item in deneyimler | sort(attribute='order_index') %}
            <div class="bg-slate-800 p-6 rounded-2xl border border-slate-700 hover:border-violet-500 transition-all flex flex-row gap-6 items-start">
                <div class="w-20 h-20 flex-shrink-0 bg-slate-900 rounded-xl border-2 border-emerald-500/50 flex items-center justify-center overflow-hidden">
                    {% if item.logo_url %}
                    <img src="{{ item.logo_url }}" class="w-full h-full object-cover">
                    {% else %}
                    <i class="fa-solid fa-briefcase text-emerald-400 text-2xl"></i>
                    {% endif %}
                </div>
                <div class="flex-1 min-w-0 text-left">
                    <h3 class="text-xl font-bold text-white">{{ item.baslik }}</h3>
                    <div class="flex flex-wrap gap-2 my-3">
                        {% if item.position %}
                        <span class="px-3 py-1 rounded-lg text-xs font-bold border border-emerald-500/50 text-emerald-400 bg-emerald-500/5 shadow-[0_0_10px_rgba(16,185,129,0.2)]">
                            {{ item.position | upper }}
                        </span>
                        {% endif %}
                        <span class="px-3 py-1 rounded-lg text-xs font-bold border border-emerald-500/50 text-emerald-400 bg-emerald-500/5 shadow-[0_0_10px_rgba(16,185,129,0.2)] whitespace-nowrap">
                            {{ item.start_date }} - {{ 'Devam Ediyor' if item.is_active else item.end_date }}
                        </span>
                    </div>
                    <p class="text-slate-300 text-sm mt-2 break-all">{{ item.notlar }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section id="iletisim" class="py-20 relative overflow-hidden">
    <div class="container mx-auto px-6">
        <div class="flex flex-col lg:flex-row gap-12 max-w-6xl mx-auto">
            <div class="lg:w-1/3">
                <h2 class="text-3xl font-bold text-white mb-8">İletişime Geç</h2>
                <div class="space-y-4">
                    <!-- E-posta kaldırıldı -->
                </div>
            </div>

            <div class="lg:w-2/3 w-full">
                <form action="{{ url_for('contact') }}" method="POST" class="bg-slate-800 p-8 rounded-3xl border border-slate-700 w-full">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <input type="text" name="ad_soyad" required placeholder="Ad Soyad" class="w-full bg-slate-900 border border-slate-700 rounded-xl px-5 py-4 text-white focus:border-violet-500 outline-none">
                        <input type="email" name="email" required placeholder="E-Posta" class="w-full bg-slate-900 border border-slate-700 rounded-xl px-5 py-4 text-white focus:border-violet-500 outline-none">
                    </div>
                    <textarea name="mesaj" required rows="4" placeholder="Mesajınız" class="w-full bg-slate-900 border border-slate-700 rounded-xl px-5 py-4 text-white focus:border-violet-500 outline-none resize-none mb-6"></textarea>
                    <button type="submit" class="w-full bg-violet-600 hover:bg-violet-700 text-white font-bold py-4 rounded-xl transition-all">Gönder</button>
                </form>
            </div>
        </div>
    </div>
</section>

<style>
    html { scroll-behavior: smooth; }
</style>
{% endblock %}
