{% extends "base.html" %}

{% block title %}Giriş Yap | Tunahan Cengiz - Admin{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center px-4">
    <div class="w-full max-w-md">
        <!-- Login Form Card -->
        <div class="relative group">
            <!-- Neon Border Glow -->
            <div class="absolute -inset-0.5 bg-gradient-to-r from-violet-600 via-purple-600 to-violet-600 rounded-2xl blur opacity-75 group-hover:opacity-100 transition duration-1000 group-hover:duration-200 animate-pulse"></div>
            
            <!-- Form Container -->
            <div class="relative bg-slate-900 rounded-2xl p-8 border border-violet-500/50">
                <!-- Header -->
                <div class="text-center mb-8">
                    <h1 class="text-3xl font-bold text-white mb-2">Admin Girişi</h1>
                    <p class="text-slate-400 text-sm">Panele erişmek için giriş yapın</p>
                </div>

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="mb-4 p-4 rounded-lg bg-red-500/10 border border-red-500/30 text-red-300 text-sm">
                                <i class="fas fa-exclamation-circle mr-2"></i>{{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Login Form -->
                <form method="POST" class="space-y-6">
                    <!-- Username Field -->
                    <div>
                        <label for="username" class="block text-sm font-medium text-slate-300 mb-2">Kullanıcı Adı</label>
                        <input 
                            type="text" 
                            id="username" 
                            name="kullanici_adi" 
                            required 
                            placeholder="Kullanıcı adınız"
                            class="w-full px-4 py-3 bg-slate-800 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:outline-none focus:border-violet-500 focus:ring-2 focus:ring-violet-500/50 transition-all"
                            autocomplete="username"
                        >
                    </div>

                    <!-- Password Field -->
                    <div>
                        <label for="password" class="block text-sm font-medium text-slate-300 mb-2">Şifre</label>
                        <input 
                            type="password" 
                            id="password" 
                            name="sifre" 
                            required 
                            placeholder="Şifreniz"
                            class="w-full px-4 py-3 bg-slate-800 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:outline-none focus:border-violet-500 focus:ring-2 focus:ring-violet-500/50 transition-all"
                            autocomplete="current-password"
                        >
                    </div>

                    <!-- Remember Me -->
                    <div class="flex items-center">
                        <input 
                            type="checkbox" 
                            id="remember" 
                            name="remember" 
                            class="w-4 h-4 rounded border-slate-600 bg-slate-800 text-violet-600 focus:ring-violet-500 cursor-pointer"
                        >
                        <label for="remember" class="ml-2 text-sm text-slate-400 cursor-pointer">Beni hatırla</label>
                    </div>

                    <!-- Submit Button -->
                    <button 
                        type="submit" 
                        class="w-full py-3 bg-gradient-to-r from-violet-600 to-purple-600 hover:from-violet-700 hover:to-purple-700 text-white font-semibold rounded-lg transition-all duration-300 shadow-[0_0_20px_rgba(124,58,237,0.3)] hover:shadow-[0_0_30px_rgba(124,58,237,0.5)] active:scale-95"
                    >
                        <i class="fas fa-sign-in-alt mr-2"></i>Giriş Yap
                    </button>
                </form>

                <!-- Footer Info -->
                <div class="mt-6 pt-6 border-t border-slate-700">
                    <p class="text-center text-xs text-slate-500">
                        Geri dönmek için: <a href="{{ url_for('home') }}" class="text-violet-400 hover:text-violet-300 transition-colors">Ana Sayfaya Git</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}