{% extends "admin_base.html" %}

{% block title %}Stüdyo - Ticari Projeler{% endblock %}

{% block content %}
<div class="mb-8">
    <div class="flex justify-between items-center mb-8">
        <div>
            <h1 class="text-4xl font-bold text-white mb-2">🔨 Stüdyo</h1>
            <p class="text-slate-400">Ticari ve profesyonel projelerim</p>
        </div>
        <button onclick="openAddProjectModal()" class="bg-violet-600 hover:bg-violet-700 text-white px-6 py-2 rounded-lg font-medium transition-all">
            + Yeni Proje
        </button>
    </div>

    <!-- Proje Kartları -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for proje in projeler %}
        <div class="group relative bg-slate-800 border border-slate-700 rounded-lg p-6 hover:border-violet-500 hover:shadow-lg hover:shadow-violet-500/20 transition-all">
            <a href="/admin/studio/{{ proje.id }}" class="block">
                <div class="flex items-start justify-between mb-4">
                    <div>
                        <h3 class="text-xl font-bold text-white">{{ proje.name }}</h3>
                        <span class="text-xs text-slate-400 mt-2 inline-block px-2 py-1 bg-slate-900 rounded border border-slate-700">{{ proje.category }}</span>
                    </div>
                </div>
                <p class="text-sm text-slate-400">
                    <i class="fas fa-calendar-alt mr-2"></i>
                    {{ proje.olusturma_tarihi.strftime('%d.%m.%Y') }}
                </p>
                <p class="text-sm text-slate-400 mt-2">
                    <i class="fas fa-bookmark mr-2"></i>
                    {{ proje.work_logs|length }} not
                </p>
            </a>
            
            <!-- Silme Butonu -->
            <div class="absolute top-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity">
                <a href="{{ url_for('delete_studio_project', id=proje.id) }}" 
                   onclick="return confirm('Bu projeyi ve tüm kayıtlarını silmek istediğinize emin misiniz?')"
                   class="text-slate-500 hover:text-red-500 transition-colors p-2 bg-slate-900/50 rounded-lg backdrop-blur-sm">
                    <i class="fas fa-trash"></i>
                </a>
            </div>
        </div>
        {% else %}
        <div class="col-span-full text-center py-12">
            <p class="text-slate-400 text-lg">Henüz proje eklenmedi. Başlamak için yukarıdaki butona tıkla.</p>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Add Project Modal -->
<div id="addProjectModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8); z-index:1000; padding:40px 20px;">
    <div style="background:#1e293b; width:95%; max-width:500px; margin:0 auto; padding:30px; border-radius:15px; border:2px solid #7c3aed;">
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
            <h2 style="color:white; font-size:20px; font-weight:bold; margin:0;">Yeni Proje Ekle</h2>
            <button onclick="closeAddProjectModal()" style="background:#ef4444; color:white; border:none; padding:8px 12px; border-radius:6px; cursor:pointer; font-weight:bold;">✕</button>
        </div>
        <form method="POST" action="/admin/studio/add">
            <div style="margin-bottom:15px;">
                <label style="display:block; color:#e2e8f0; margin-bottom:5px; font-weight:bold;">Proje Adı</label>
                <input type="text" name="name" required style="width:100%; padding:10px; background:#0f172a; color:white; border:2px solid #334155; border-radius:6px; font-size:14px;">
            </div>
            <div style="margin-bottom:15px;">
                <label style="display:block; color:#e2e8f0; margin-bottom:5px; font-weight:bold;">Kategori</label>
                <input 
                    type="text" 
                    name="category" 
                    list="categoryList" 
                    placeholder="Örn: Web, Mobil, IoT, Masaüstü..."
                    required 
                    style="width:100%; padding:10px; background:#0f172a; color:white; border:2px solid #334155; border-radius:6px; font-size:14px;"
                />
                <datalist id="categoryList">
                    <option value="Web"></option>
                    <option value="Mobil"></option>
                    <option value="IoT / Donanım"></option>
                    <option value="Masaüstü"></option>
                    <option value="Oyun"></option>
                    <option value="Diğer"></option>
                </datalist>
            </div>
            <button type="submit" style="width:100%; padding:12px; background:#7c3aed; color:white; border:none; border-radius:6px; cursor:pointer; font-weight:bold; font-size:15px;">Ekle</button>
        </form>
    </div>
</div>

<script>
    function openAddProjectModal() {
        document.getElementById('addProjectModal').style.display = 'block';
    }
    function closeAddProjectModal() {
        document.getElementById('addProjectModal').style.display = 'none';
    }
    document.getElementById('addProjectModal').onclick = (e) => {
        if (e.target.id === 'addProjectModal') closeAddProjectModal();
    };
</script>
{% endblock %}
